C:\Users\knafi\source\repos\cohort_12_week1cls2\bin\Debug\net6.0\cohort_12_week1cls2.exe
C:\Users\knafi\source\repos\cohort_12_week1cls2\bin\Debug\net6.0\cohort_12_week1cls2.deps.json
C:\Users\knafi\source\repos\cohort_12_week1cls2\bin\Debug\net6.0\cohort_12_week1cls2.runtimeconfig.json
C:\Users\knafi\source\repos\cohort_12_week1cls2\bin\Debug\net6.0\cohort_12_week1cls2.dll
C:\Users\knafi\source\repos\cohort_12_week1cls2\bin\Debug\net6.0\cohort_12_week1cls2.pdb
C:\Users\knafi\source\repos\cohort_12_week1cls2\obj\Debug\net6.0\cohort_12_week1cls2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\knafi\source\repos\cohort_12_week1cls2\obj\Debug\net6.0\cohort_12_week1cls2.AssemblyInfoInputs.cache
C:\Users\knafi\source\repos\cohort_12_week1cls2\obj\Debug\net6.0\cohort_12_week1cls2.AssemblyInfo.cs
C:\Users\knafi\source\repos\cohort_12_week1cls2\obj\Debug\net6.0\cohort_12_week1cls2.csproj.CoreCompileInputs.cache
C:\Users\knafi\source\repos\cohort_12_week1cls2\obj\Debug\net6.0\cohort_12_week1cls2.dll
C:\Users\knafi\source\repos\cohort_12_week1cls2\obj\Debug\net6.0\refint\cohort_12_week1cls2.dll
C:\Users\knafi\source\repos\cohort_12_week1cls2\obj\Debug\net6.0\cohort_12_week1cls2.pdb
C:\Users\knafi\source\repos\cohort_12_week1cls2\obj\Debug\net6.0\cohort_12_week1cls2.genruntimeconfig.cache
C:\Users\knafi\source\repos\cohort_12_week1cls2\obj\Debug\net6.0\ref\cohort_12_week1cls2.dll
